{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
    
    
    
    

    
    {% block css_files %} 

    
    {% endblock %} 

    <title>
        {% block title  %} {% endblock  %}  Blogapp |   </title>

   

   
</head>
<body>
   

   

   

{% block content  %} 
{% endblock %}

{%block js_files %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
 {% endblock %}
</body>
</html>