{% extends "base.html" %}
{% load static %}

{% block css_files %}
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
{% endblock %}

{% block title %}
  index
{% endblock %}

{% block content %}
<div class="card" style="width: 18rem; margin-top:20px; background-color:rgb(0, 0, 0);">
  <img src="{% static 'image/suc.png' %}" class="card-img-top" alt="...">
  <div class="card-body" style="color: white;">
    <h5 class="card-title">Suç Sorgulayıcı</h5>
    <p class="card-text">Şehirlerdeki suçları ve sayılarını görmek için bilgileri giriniz.</p>

    <!-- Form Başlangıcı -->
    <form id="crimeForm">
      {% csrf_token %}

      <!-- Şehir Seçimi -->
      <div class="dropdown">
        <button id="cityButton" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Şehir Seçin
        </button>
        <ul class="dropdown-menu">
          {% for city in cities %}
            <li>
              <a class="dropdown-item" href="#" data-lat="{{ city.lat }}" data-lng="{{ city.lng }}" data-city="{{ city.name }}">{{ city.name }}</a>
            </li>
          {% endfor %}
        </ul>
      </div>

      <!-- Seçilen Şehri Saklamak İçin Gizli Input -->
      <input type="hidden" id="lat" name="lat">
      <input type="hidden" id="lng" name="lng">
      <input type="hidden" id="selectedCity" name="selectedCity">

      <!-- Tarih Seçimi -->
      <div class="mb-3">
        <label for="date" class="form-label">Tarih (YYYY-MM):</label>
        <input type="month" id="date" name="date" class="form-control" required>
      </div>

      <!-- Sorgula Butonu -->
      <button type="submit" class="btn btn-primary">Sorgula</button>
    </form>
    <!-- Form Bitişi -->

    <!-- Sonuçları Gösterme Alanı -->
    <div id="resultArea" style="margin-top: 20px;">
      {% if lapseki %}
        <h3>Suç Kategorileri ve Sayıları:</h3>
        <pre>{{ lapseki }}</pre>
      {% endif %}
      
      {% if result %}
        <h3>API Sonuçları:</h3>
        <pre>{{ result }}</pre>
      {% endif %}
    </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const cityButton = document.getElementById("cityButton"); // Şehir seçme butonu
    const cityOptions = document.querySelectorAll(".dropdown-item"); // Şehir listesi
    const crimeForm = document.querySelector("form"); // Form elementi
    const resultArea = document.getElementById("resultArea"); // Sonuçları göstereceğimiz alan

    let selectedLat = "";
    let selectedLng = "";
    let selectedCity = "";

    // Şehir seçildiğinde butonun içeriğini güncelle
    cityOptions.forEach(item => {
      item.addEventListener("click", function (event) {
        event.preventDefault();

        selectedLat = this.getAttribute("data-lat");
        selectedLng = this.getAttribute("data-lng");
        selectedCity = this.getAttribute("data-city");

        cityButton.innerText = selectedCity; // Butona seçilen şehri yazdır
        document.getElementById("lat").value = selectedLat;
        document.getElementById("lng").value = selectedLng;
        document.getElementById("selectedCity").value = selectedCity;
      });
    });

    // **Form Gönderme İşlemi (AJAX ile)**
    crimeForm.addEventListener("submit", function (event) {
      event.preventDefault(); // Sayfanın yenilenmesini engelle

      const date = document.getElementById("date").value;

      if (!selectedLat || !selectedLng) {
        alert("Lütfen bir şehir seçin!");
        return;
      }

      if (!date) {
        alert("Lütfen bir tarih seçin!");
        return;
      }

      const payload = {
        'lat': selectedLat,
        'lng': selectedLng,
        'date': date
      };

      console.log("API'ye gönderilecek veri:", payload); // **Test için Konsola Yazdır**

      fetch("{% url 'crime_search' %}", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: JSON.stringify(payload)
      })
      .then(response => response.json())
      .then(data => {
        console.log("API'den Gelen Yanıt:", data); // **Test için Konsola Yazdır**
        if (data.error) {
          resultArea.innerHTML = `<h3>Hata:</h3><pre>${data.error}</pre>`;
        } else {
          resultArea.innerHTML = `<h3>Suç Kategorileri ve Sayıları:</h3><pre>${data.result}</pre>`;
        }
      })
      .catch(error => console.error("Error:", error));
    });
  });
</script>

{% endblock %}